<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogin</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="main-layout">

    <div class="overlay" onclick="onToggleMenu(event)"></div>

    <header class="main-header main-layout full">
        <div class="main-header-container flex align-center space-between">
            <div class="logo">Blogin</div>
            <span class="main-menu fa-solid flex align-center justify-center" onclick="onToggleMenu(event)"></span>
            <nav class="main-nav">
                <ul class="main-menu-list flex clean-list">

                    <li class="dropdown-container"> 
                        <a class="item active flex align-center justify-center" href="#" onclick="onNavActive(this)">Journal</a>
                        <ul class="dropdown clean-list">
                            <li><a href="index.html" onclick="onNavActive(this)">October 2016</a></li>
                            <li><a href="index.html" onclick="onNavActive(this)">January 2017</a></li>
                            <li><a href="index.html" onclick="onNavActive(this)">April 2017</a></li>
                        </ul>
                    </li>

                    <li onclick="onToggleMenu(event)">
                        <a class="item flex align-center justify-center" href="#" onclick="onNavActive(this)">About</a>
                    </li>

                    <li onclick="onToggleMenu(event)">
                        <a class="item flex align-center justify-center" href="#" onclick="onNavActive(this)">Work</a>
                    </li>

                    <li onclick="onToggleMenu(event)">
                        <a class="item flex align-center justify-center" href="#"
                            onclick="onNavActive(this)">Contact</a>
                    </li>

                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">

        <div class="card">
            <img src="images/001.png" alt="" class="card-img">
            <section class="card-details flex column">
                <h2 class="card-title">Duis aute irure dolor in henderit in voluptate.</h2>
                <p class="card-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex
                    ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur...</p>
                <button class="continue-reading-btn" onclick="onContinueReadingClick()">Continue Reading</button>
            </section>
        </div>

        <div class="card">
            <img src="images/002.png" alt="" class="card-img">
            <section class="card-details flex column">
                <h2 class="card-title">Duis aute irure dolor in henderit in voluptate.</h2>
                <p class="card-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex
                    ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat
                    nulla pariatur...</p>
                <button class="continue-reading-btn" onclick="onContinueReadingClick()">Continue Reading</button>
            </section>
        </div>

        <div class="card">
            <img src="images/003.png" alt="" class="card-img">
            <section class="card-details flex column">
                <h2 class="card-title">Duis aute irure dolor in henderit in voluptate.</h2>
                <p class="card-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex
                    ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat
                    nulla pariatur...</p>
                <button class="continue-reading-btn" onclick="onContinueReadingClick()">Continue Reading</button>
            </section>
        </div>

        <section class="main-pagination flex align-center space-between">
            <button class="previous-btn">Previous</button>
            <button class="next-btn">Next</button>
        </section>

    </main>

    <dialog class="modal-container">
        <form action="dialog" class="modal-form flex column space-between">
            <h2 class="modal-title">Join us to get access to the latest stories!</h2>
            <label class="modal-label flex column">Email Address
                <input type="email" class="modal-input" placeholder="Enter your email here">
            </label>
            <button type="button" class="modal-btn" onclick="onCloseModal()">Close</button>
        </form>
    </dialog>

    <footer class="main-footer full flex align-center justify-center">
        <div class="logo">Blogin</div>
        <p class="footer-text">© 2014 Blogin.com - All Rights Reserved - Find more free Templates at Pixelhint.com</p>
        <ul class="social-links flex align-center justify-center clean-list ">
            <li class="flex justify-center align-center"><a class="fa-brand facebook" href="index.html"></a></li>
            <li class="flex justify-center align-center"><a class="fa-brand twitter"></a></li>
            <li class="flex justify-center align-center"><a class="fa-brand behance"></a></li>
            <li class="flex justify-center align-center"><a class="fa-brand dribbble"></a></li>
        </ul>
    </footer>

    <script>
        function onToggleMenu() {
            if (window.innerWidth <= 600) {
                document.body.classList.toggle('openedMenu')
            }
        }




        function onNavActive(el) {

            const navItems = document.querySelectorAll('.main-nav .item')

            navItems.forEach(item => item.classList.remove('active'))
            el.classList.add('active')
        }

        function onContinueReadingClick() {
            document.querySelector('.modal-container').showModal()
        }

        function onCloseModal() {
            document.querySelector('.modal-container').close()
            document.querySelector('.modal-input').value = ''
        }
    </script>

</body>

</html>